<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- 프로필 아이콘 (봇일 경우 왼쪽, 사용자일 경우 오른쪽에 숨기거나 조정) -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"

        android:visibility="gone" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:background="@drawable/bot_message_background"/>
</LinearLayout>
